build/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>EOS - test email</title>
  </head>
  <body bgcolor="#f2f2f2">
    <table class="body-wrap">
      <tr>
        <td class="container">
          <div class="content">
            <table class="welcome">
              <tr>
                <td class="hello"><a href="https://eos.com" target="_blank"><img src="http://jevobook.dp.ua/portfolio/images/logo.png"/></a><span>Hello, {Name}</span></td>
              </tr>
              <tr>
                <td>
                  <p class="lead">Today we want remind you about super useful features of LandViewer (but about which you probably didn't know).</p>
                </td>
              </tr>
            </table>
            <table>
              <tr class="section">
                <td>
                  <p class="corner-wrapper"><a href="https://www.youtube.com/watch?v=2lFp7ymh5Eg" target="_blank"><img src="http://jevobook.dp.ua/portfolio/images/youtube-1.png" alt="logo"/></a></p>
                  <p class="callout">Web Map Service (WMS)</p>
                  <p class="clarification">WMS - is a standard protocol for serving georeferenced map images which a map server generates using data from a GIS database. You can browse the imagery from LandViewer directly in your desktop or online software applications like Qgis, ArcGIS, etc.</p><a class="btn">try now</a>
                  <p class="tutorial"><a href="#">watch tutorial</a></p>
                </td>
              </tr>
              <tr class="space">
                <td></td>
              </tr>
              <tr class="section">
                <td>
                  <p class="corner-wrapper"><a href="https://www.youtube.com/watch?v=MtuzPGnhieM" target="_blank"><img src="http://jevobook.dp.ua/portfolio/images/youtube-2.png" alt="logo"/></a></p>
                  <p class="callout">Comparison Slider</p>
                  <p class="clarification">Viewing functionality that allows to open two images and provides the convenience of comparing pictures with the slider that split the screen into two parts.</p><a class="btn">try now</a>
                  <p class="tutorial"><a href="#">watch tutorial</a></p>
                </td>
              </tr>
              <tr class="space">
                <td></td>
              </tr>
              <tr class="section">
                <td>
                  <p class="corner-wrapper"><a href="https://www.youtube.com/watch?v=-FlxM_0S2lA" target="_blank"><img src="http://jevobook.dp.ua/portfolio/images/youtube-3.png" alt="logo"/></a></p>
                  <p class="callout">AOI Notification Function</p>
                  <p class="clarification">Receiving the email notifications of new images selected by you AOI with a preview and characteristics scenes.</p><a class="btn">try now</a>
                  <p class="tutorial"><a href="#">watch tutorial</a></p>
                </td>
              </tr>
              <tr class="signature">
                <td>
                  <p>Best regards, EOS Team</p>
                </td>
              </tr>
            </table>
            <table class="social" width="100%">
              <tr>
                <td>
                  <table>
                    <tr>
                      <td>
                        <p class="follow">Follow Us!</p>
                        <p class="social-icons"><a href="https://www.facebook.com/eosda/" target="_blank"><img src="http://jevobook.dp.ua/portfolio/images/facebook.png" alt="facebook"/></a><a href="https://www.linkedin.com/company-beta/10596231/" target="_blank"><img src="http://jevobook.dp.ua/portfolio/images/linkedin.png" alt="linkedin"/></a><a href="https://twitter.com/eos_da" target="_blank"><img src="http://jevobook.dp.ua/portfolio/images/twitter.png" alt="twitter"/></a><a href="https://www.instagram.com/eosda" target="_blank"><img src="http://jevobook.dp.ua/portfolio/images/instagram.png" alt="instagram"/></a><a href="https://medium.com/@eos_da" target="_blank"><img src="http://jevobook.dp.ua/portfolio/images/medium.png" alt="medium"/></a></p>
                      </td>
                    </tr>
                  </table>
                  <table>
                    <tr>
                      <td><a href="https://eos.com" target="_blank"><img class="logo-social" src="http://jevobook.dp.ua/portfolio/images/logo.png" alt="logo"/></a>
                        <p class="copyright">&copy; Copyright 2018 Earth Observing System.<br/>All rights reserved. </p>
                        <p class="contact-links"><a href="#">Contact us</a>&bull;<a href="#">Terms of Use</a>&bull;<a href="#">Privacy Policy</a></p>
                      </td>
                    </tr>
                  </table><span class="clear"></span>
                </td>
              </tr>
            </table>
            <table class="footer-wrap">
              <tr>
                <td></td>
                <td class="container">
                  <div class="content">
                    <table>
                      <tr>
                        <td align="center">
                          <p class="address">1906 El Camino Real, Suite 201, Menlo Park, CA 94027, USA</p><a href="#">
                            <unsubscribe>Unsubscribe</unsubscribe></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
                <td></td>
              </tr>
            </table>
          </div>
        </td>
        <td>   </td>
      </tr>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/template/index.pug
doctype transitional
html
    head

        meta(name='viewport', content='width=device-width')
        meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        link(rel="stylesheet" href="css/main.css")
        title EOS - test email


    body(bgcolor='#f2f2f2')

        table.body-wrap
          tr
            td.container
              .content
                include sections/welcome
                include sections/main
                include sections/social
                include sections/footer
            td    

        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(src="js/main.min.js")
